1. Аванесян Артём Зинаворович (20Р0134, avanesyan.a.z1@edu.mirea.ru)
2. Галеев Расул Рамисович (20Р0138, galeev.r.r@edu.mirea.ru)
3. Гейт Кристина Михайловна (20Р0478, geyt.k.m@edu.mirea.ru)
4. Зимоглядов Георгий Сергеевич (20Р0453, zimoglyadov.g.s@edu.mirea.ru)
5. Казьмин Игорь Сергеевич (20Р0399, kazmin.i.s@edu.mirea.ru)
6. Караванов Степан Михайлович (20Р0141, karavanov.s.m@edu.mirea.ru)
7. Киселева Агата Евгеньевна (20Р0142, kiseleva.a.e@edu.mirea.ru)
8. Коврижных Дарья Дмитриевна (20Р0143, kovrizhnykh.d.d@edu.mirea.ru)
9. Лукашик Мария Сергеевна (20Р0494, lukashik.m.s@edu.mirea.ru)
10. Лукин Иван Петрович (20Р0147, lukin.i.p@edu.mirea.ru)
11. Машинистов Филипп Борисович (20Р0148, mashinistov.f.b@edu.mirea.ru)
12. Морозов Максим Александрович (20Р0149, morozov.m.a@edu.mirea.ru)
13. Нагорный Владислав Игоревич (20Р0150, nagornyy.v.i@edu.mirea.ru)
14. Нархов Никита Васильевич (20Р0151, narkhov.n.v@edu.mirea.ru)
15. Нодь Евдокия Михайловна (20Р0152, nod.e.m@edu.mirea.ru)
16. Остарков Данила Евгеньевич (20Р0153, ostarkov.d.e@edu.mirea.ru)
17. Слепухин Андрей Владимирович (20Р0155, slepukhin.a.v@edu.mirea.ru)