1. Бильтаев Зураб Саидович (17Б0918, biltaev.z.s@edu.mirea.ru)
2. Бильтаев Ильяс Саидович (17Б0919, biltaev.i.s@edu.mirea.ru)
3. Божьев Алексей Владимирович (17Б0920, bozhev.a.v@edu.mirea.ru)
4. Бондарь Андрей Игоревич (17Б0561, bondar.a.i@edu.mirea.ru)
5. Дудка Александр Алексеевич (17Б1516, dudka.a.a@edu.mirea.ru)
6. Ершов Михаил Алексеевич (17Б0564, ershov.m.a1@edu.mirea.ru)
7. Забегин Кирилл Алексеевич (17Б0565, zabegin.k.a@edu.mirea.ru)
8. Игумнов Глеб Дмитриевич (17Б0566, igumnov.g.d@edu.mirea.ru)
9. Коломацкий Артем Иванович (17Б1517, kolomackij.a.i@edu.mirea.ru)
10. Кочетова Надежда Владимировна (19Б1551, pivovarova.n.v@edu.mirea.ru)
11. Кремнев Максим Сергеевич (17Б1195, kremnev.m.s@edu.mirea.ru)
12. Кривошеев Андрей Игоревич (17Б0567, krivosheev.a.i@edu.mirea.ru)
13. Кузнецов Никита Геннадьевич (18Б1586, kuznecov.n.g@edu.mirea.ru)
14. Никитин Андрей Михайлович (17Б0568, nikitin.a.m@edu.mirea.ru)
15. Пыршенко Алексей Иванович (17Б1201, pyrshenko.a.i@edu.mirea.ru)
16. Рыжов Павел Сергеевич (17Б1202, ryzhov.p.s@edu.mirea.ru)
17. Савкин Никита Олегович (17Б0569, savkin.n.o@edu.mirea.ru)
18. Степенникова Дарья Сергеевна (17Б0921, stepennikova.d.s@edu.mirea.ru)