1. Архипов Дмитрий Витальевич (17Р0307, arxipov.d.v@edu.mirea.ru)
2. Базылев Иван Сергеевич (17Р0040, bazylev.i.s2@edu.mirea.ru)
3. Борисов Александр Александрович (22Р0570, borisov.a.a1@edu.mirea.ru)
4. Власов Андрей Игоревич (17Р0189, vlasov.a.i2@edu.mirea.ru)
5. Дейкина Анастасия Алексеевна (17Р0042, dejkina.a.a@edu.mirea.ru)
6. Демин Олег Александрович (17Р0044, demin.o.a@edu.mirea.ru)
7. Дискаев Владислав Андреевич (17Р0045, diskaev.v.a2@edu.mirea.ru)
8. Исмятов Дмитрий Шамилевич (17Р0049, ismyatov.d.s2@edu.mirea.ru)
9. Кетов Кирилл Юрьевич (17Р0236, ketov.k.yu@edu.mirea.ru)
10. Кузнецов Семён Романович (17Р0052, kuznetsov.s.r@edu.mirea.ru)
11. Левченко Никита Романович (17Р0238, levchenko.n.r@edu.mirea.ru)
12. Орехов Виктор Сергеевич (17Р0061, orekhov.v.s@edu.mirea.ru)
13. Прибытков Артём Евгеньевич (17Р0063, pribytkov.a.e@edu.mirea.ru)
14. Станбекова Толкун Турдубековна (21Р0531, moldokeeva.t.t@edu.mirea.ru)
15. Трофименко Иван Андреевич (17Р0163, trofimenko.i.a@edu.mirea.ru)
16. Шаров Игорь Михайлович (17Р0165, sharov.i.m@edu.mirea.ru)
17. Щеглов Владислав Алексеевич (17Р0192, shcheglov.v.a@edu.mirea.ru)
18. Ядренников Алексей Александрович (17Р0067, yadrennikov.a.a@edu.mirea.ru)