1. Емелина Ксения Игоревна (21К0039, emelina.k.i@edu.mirea.ru)
2. Жилина Татьяна Федоровна (21К0040, zhilina.t.f@edu.mirea.ru)
3. Зимин Сергей Валерьевич (21К0042, zimin.s.v@edu.mirea.ru)
4. Зотов Павел Дмитриевич (21К0043, zotov.p.d@edu.mirea.ru)
5. Иванов Артем Дмитриевич (21К0003, ivanov.a.d@edu.mirea.ru)
6. Конюхова Евгения Андреевна (21К0044, melnik.e.a@edu.mirea.ru)
7. Окороков Александр Александрович (21К0045, okorokov.a.a@edu.mirea.ru)
8. Пересичанская Анна Владимировна (21К0046, peresichanskaya.a.v@edu.mirea.ru)
9. Рыбалкова София Сергеевна (21К0047, rybalkova.s.s@edu.mirea.ru)
10. Симакина Злата Дмитриевна (21К0036, aleksandrova.z.d@edu.mirea.ru)
11. Шудрова Елена Андреевна (21К0053, shudrova.e.a@edu.mirea.ru)