1. Аминтазаев Ильяс Магомедович (21К0078, amintazaev.i.m@edu.mirea.ru)
2. Баклагин Александр Павлович (21К0079, baklagin.a.p@edu.mirea.ru)
3. Галушко Андрей Игоревич (21К0080, galushko.a.i@edu.mirea.ru)
4. Ерохин Дмитрий Вадимович (21К0081, erokhin.d.v@edu.mirea.ru)
5. Кодабашян Лилия Сергеевна (21К0009, kodabashyan.l.s@edu.mirea.ru)
6. Кононов Вячеслав Игоревич (21К0107, kononov.v.i@edu.mirea.ru)
7. Леонидис Кириакос Димитриос (21К0082, leonidis.k.d@edu.mirea.ru)
8. Ндакала Жоау Силва (21Л0468, ndakala.z@edu.mirea.ru)
9. Смирнов Борис Сергеевич (21К0085, smirnov.b.s@edu.mirea.ru)
10. Сухановский Владислав Павлович (21К0086, sukhanovskiy.v.p@edu.mirea.ru)
11. Тарамов Абдул-Малик Асланович (21К0087, taramov.a.a@edu.mirea.ru)
12. Юнусова Аэлита Александровна (21К0088, yunusova.a.a@edu.mirea.ru)