1. Беликова Эллина Артуровна (21Т0095, belikova.e.a@edu.mirea.ru)
2. Володина Екатерина Максимовна (21Т0096, volodina.e.m@edu.mirea.ru)
3. Даниленко Илья Владимирович (21Т0097, danilenko.i.v2@edu.mirea.ru)
4. Дунаева Полина Сергеевна (21Т0688, dunaeva.p.s2@edu.mirea.ru)
5. Корнеева Юлия Сергеевна (21Т0098, korneeva.y.s@edu.mirea.ru)
6. Корчагина Анна Павловна (21Т0099, korchagina.a.p@edu.mirea.ru)
7. Кузнецова Ксения Сергеевна (21Т0100, kuznetsova.k.s1@edu.mirea.ru)
8. Лазарева Ирина Владимировна (21Т0150, lazareva.i.v@edu.mirea.ru)
9. Плюшкина Дарья Павловна (21Т0101, plyushkina.d.p@edu.mirea.ru)
10. Сивов Павел Геннадьевич (21Т0102, sivov.p.g@edu.mirea.ru)
11. Сычева Анна Александровна (21Т0103, sycheva.a.a@edu.mirea.ru)
12. Фокина Диана Павловна (21Т0105, fokina.d.p@edu.mirea.ru)