1. Артемьев Артём Павлович (21И1257, artemev.a.p@edu.mirea.ru)
2. Божко Артемий Михайлович (21И0706, bozhko.a.m@edu.mirea.ru)
3. Братишко Артем Александрович (21И1708, bratishko.a.a@edu.mirea.ru)
4. Кифуала Давид Касонго (21Л0392, kifuala.d@edu.mirea.ru)
5. Коваленко Артём Александрович (21И0716, kovalenko.a.a@edu.mirea.ru)
6. Макуикила Манассе Лусаку (21Л0277, makuikila.m@edu.mirea.ru)
7. Медведев Михаил Дмитриевич (21И0722, medvedev.m.d@edu.mirea.ru)
8. Минасян Никита Левонович (21И0725, minasyan.n.l@edu.mirea.ru)
9. Нурзода Хусрав Махмадулло (22Л0019, nurzoda.k.m@edu.mirea.ru)
10. Павлинов Никита Сергеевич (21И1379, pavlinov.n.s@edu.mirea.ru)
11. Поляков Даниил Витальевич (21И1722, polyakov.d.v2@edu.mirea.ru)
12. Сакен Аслан (21Л0278, saken.a@edu.mirea.ru)
13. Хохлов Дмитрий Александрович (21И1862, khokhlov.d.a1@edu.mirea.ru)
14. Яковлев Василий Иванович (21И0378, yakovlev.v.i@edu.mirea.ru)