1. Аксёнов Пётр Сергеевич (20И0935, aksyenov.p.s@edu.mirea.ru)
2. Борисов Максим Евгеньевич (20И0955, borisov.m.e@edu.mirea.ru)
3. Демидец Анна Олеговна (20И1439, demidets.a.o@edu.mirea.ru)
4. Иванов Артем Алексеевич (20И2095, ivanov.a.a6@edu.mirea.ru)
5. Карапетян Арман Арсенович (20И1479, karapetyan.a.a@edu.mirea.ru)
6. Котов Даниил Евгеньевич (20И1514, kotov.d.e@edu.mirea.ru)
7. Петрушин Сергей Алексеевич (20И1596, petrushin.s.a@edu.mirea.ru)
8. Туляков Павел Владимирович (20И1950, tulyakov.p.v@edu.mirea.ru)
9. Ульяницкий Александр Олегович (20И1658, ulyanitskiy.a.o@edu.mirea.ru)
10. Ухов Кирилл Сергеевич (19И0263, ukhov.k.s@edu.mirea.ru)
11. Фаустов Данила Владимирович (20И1659, faustov.d.v@edu.mirea.ru)
12. Филоненко Данил Константинович (20И1665, filonenko.d.k@edu.mirea.ru)
13. Шанкин Святослав Кириллович (20И1180, shankin.s.k@edu.mirea.ru)
14. Шарипов Ислам Амирович (20И1181, sharipov.i.a1@edu.mirea.ru)
15. Шорагян Гарегин Мкртичевич (20И1189, shoragyan.g.m@edu.mirea.ru)
16. Ясиновский Александр Германович (20И1716, yasinovskiy.a.g@edu.mirea.ru)