1. Боронников Антон Сергеевич (20А0030, boronnikov.a.s@edu.mirea.ru)
2. Емельянов Алексей Михайлович (20А0033, emelyanov.a.m1@edu.mirea.ru)
3. Иванченко Эдуард Александрович (20А0037, ivanchenko.e.a@edu.mirea.ru)
4. Кирилюк Михаил Андреевич (20А0038, kirilyuk.m.a@edu.mirea.ru)
5. Коробов Валерий Александрович (20А0138, korobov.v.a1@edu.mirea.ru)
6. Соанху Хавьэ Вилфриэд (20А0164, soankhu.k@edu.mirea.ru)
7. Сомов Дмитрий Николаевич (20А0063, somov.d.n@edu.mirea.ru)
8. Степанюк Владислав Сергеевич (20А0064, stepanyuk.v.s@edu.mirea.ru)
9. Филатов Антон Владимирович (20А0068, filatov.a.v1@edu.mirea.ru)
10. Фурсов Илья Алексеевич (20А0070, fursov.i.a@edu.mirea.ru)
11. Чернышов Кирилл Дмитриевич (20А0071, chernyshov.k.d@edu.mirea.ru)