1. Акимова Виктория Михайловна (18Б1370, akimova.v.m@edu.mirea.ru)
2. Антоневич Никита Дмитриевич (18Б1531, antonevich.n.d@edu.mirea.ru)
3. Ефимов Андрей Игоревич (18Б1487, efimov.a.i@edu.mirea.ru)
4. Захаров Павел Александрович (18Б1078, zaxarov.p.a@edu.mirea.ru)
5. Кодзоков Алихан Каральбиевич (18Б1585, kodzokov.a.k@edu.mirea.ru)
6. Лебединский Виктор Евгеньевич (18Б1533, lebedinskij.v.e@edu.mirea.ru)
7. Лонщакова Алена Игоревна (18Б1374, lonshhakova.a.i@edu.mirea.ru)
8. Маленкова Анна Дмитриевна (18Б1081, malenkova.a.d2@edu.mirea.ru)
9. Овчаренко Кирилл Александрович (18Б1375, ovcharenko.k.a@edu.mirea.ru)
10. Сакович Валентин Сергеевич (18Б1377, sakovich.v.s@edu.mirea.ru)
11. Семенченко Станислав Андреевич (18Б1082, semenchenko.s.a@edu.mirea.ru)
12. Смирнов Александр Владимирович (18Б1378, smirnov.a.v2@edu.mirea.ru)
13. Томилин Максим Сергеевич (18Б1083, tomilin.m.s@edu.mirea.ru)
14. Тубельцев Илья Эдуардович (18Б1381, tubeltsev.i.e@edu.mirea.ru)
15. Химич Полина Валерьевна (18Б1383, ximich.p.v@edu.mirea.ru)
16. Юркова Варвара Олеговна (18Б1384, yurkova.v.o@edu.mirea.ru)
17. Якушева Мария Михайловна (18Б1385, yakusheva.m.m@edu.mirea.ru)