1. Жук Кирилл Романович (20К0526, zhuk.k.r@edu.mirea.ru)
2. Загоруйко Арсений Сергеевич (20К0731, zagoruyko.a.s@edu.mirea.ru)
3. Исаев Андрей Сергеевич (20К0732, isaev.a.s@edu.mirea.ru)
4. Кассем Ашраф (20Л0172, kassem.a@edu.mirea.ru)
5. Каширина Екатерина Дмитриевна (20К0527, kashirina.e.d@edu.mirea.ru)
6. Несмеянова Дарья Александровна (20К0848, nesmeyanova.d.a@edu.mirea.ru)
7. Пасынков Максим Александрович (20К0735, pasynkov.m.a@edu.mirea.ru)
8. Платонова Елизавета Львовна (20К0528, platonova.e.l@edu.mirea.ru)
9. Рысинская Виктория Евгеньевна (20К0316, rysinskaya.v.e@edu.mirea.ru)
10. Сигалов Михаил Сергеевич (20К0851, sigalov.m.s@edu.mirea.ru)
11. Симаков Илья Михайлович (20К0738, simakov.i.m@edu.mirea.ru)
12. Смеян Никита Андреевич (20К0852, smeyan.n.a@edu.mirea.ru)
13. Стерлигова Александра Андреевна (20К0741, sterligova.a.a@edu.mirea.ru)
14. Тазиев Владислав Эрикович (20К0742, taziev.v.e@edu.mirea.ru)
15. Тофан Екатерина Васильевна (20К1414, tofan.e@edu.mirea.ru)
16. Шевелев Иван Алексеевич (20К0743, shevelev.i.a@edu.mirea.ru)
17. Шипилова Алина Дановна (20К0744, shipilova.a.d@edu.mirea.ru)