1. Гитлин Борис Артемович (20К0417, gitlin.b.a@edu.mirea.ru)
2. Гулиев Эдуард Иванович (20К0181, guliev.e.i@edu.mirea.ru)
3. Гурин Михаил Вадимович (22К8003, gurin.m.v@edu.mirea.ru)
4. Ермолина Наталья Вячеславовна (20К0186, ermolina.n.v@edu.mirea.ru)
5. Когарян Артём Эрнестович (20К0191, kogaryan.a.e@edu.mirea.ru)
6. Конилец Олег Андреевич (20К0192, konilets.o.a@edu.mirea.ru)
7. Коптева Ксения Дмитриевна (20К0426, kopteva.k.d@edu.mirea.ru)
8. Куров Даниил Сергеевич (20К0926, kurov.d.s@edu.mirea.ru)
9. Лазаренков Никита Александрович (20К0969, lazarenkov.n.a@edu.mirea.ru)
10. Мамедова Манана Джамбулатовна (20К0197, mamedova.m.d@edu.mirea.ru)
11. Михайлова Екатерина Николаевна (20К0200, mikhaylova.e.n@edu.mirea.ru)
12. Наумова Евгения (, naumova.e.i@edu.mirea.ru)
13. Новиков Юрий Алексеевич (22К8028, novikov.yu.a@edu.mirea.ru)
14. Поликарпов Михаил Андреевич (20К0436, polikarpov.m.a1@edu.mirea.ru)
15. Распитин Илья Андреевич (20К0611, raspitin.i.a@edu.mirea.ru)