1. Аксенов Вадим Владимирович (19К0655, aksenov.v.v1@edu.mirea.ru)
2. Архиерейский Михаил Михайлович (20К0534, arkhiereyskiy.m.m@edu.mirea.ru)
3. Белов Максим Алексеевич (20К0748, belov.m.a@edu.mirea.ru)
4. Воронов Александр Евгеньевич (20К0537, voronov.a.e@edu.mirea.ru)
5. Зубарев Александр Павлович (20К0541, zubarev.a.p@edu.mirea.ru)
6. Карпухина Мария Витальевна (20К0542, karpukhina.m.v@edu.mirea.ru)
7. Краснощеков Егор Олегович (20К0545, krasnoshchekov.e.o@edu.mirea.ru)
8. Победённый Максим Михайлович (21К8916, pobedyennyy.m.m@edu.mirea.ru)
9. Подин Леонид Андреевич (20К0552, podin.l.a@edu.mirea.ru)
10. Попов Максим Русланович (20К0957, popov.m.r@edu.mirea.ru)
11. Поташников Евгений Леонидович (20К0553, potashnikov.e.l@edu.mirea.ru)
12. Скляренко Иван Владимирович (20К0555, sklyarenko.i.v@edu.mirea.ru)
13. Федянин Василий Андреевич (20К0175, fedyanin.v.a@edu.mirea.ru)
14. Хворенков Владислав Сергеевич (20К0789, khvorenkov.v.s@edu.mirea.ru)
15. Цвийович Анастасия (20Л0175, tsviyovich.a@edu.mirea.ru)
16. Чернышов Никита Алексеевич (20К0790, chernyshov.n.a@edu.mirea.ru)