1. Абрамова Елизавета Александровна (19Р0472, abramova.e.a@edu.mirea.ru)
2. Алиев Нурсултан Азаматулы (19Л0110, aliev.n.a@edu.mirea.ru)
3. Ганеев Ирфан Равилевич (19Р0133, ganeev.i.r@edu.mirea.ru)
4. Дудко Георгий Андреевич (19Р0137, dudko.g.a@edu.mirea.ru)
5. Каганов Владислав Александрович (19Р0140, kaganov.v.a@edu.mirea.ru)
6. Клебанов Алексей Геннадьевич (19Р0144, klebanov.a.g@edu.mirea.ru)
7. Лапченко Валерия Алексеевна (19Р0149, lapchenko.v.a@edu.mirea.ru)
8. Лифанов Николай Олегович (19Р0420, lifanov.n.o@edu.mirea.ru)
9. Мелюханов Ярослав Олегович (19Р0151, melyukhanov.y.o@edu.mirea.ru)
10. Мишин Андрей Сергеевич (19Р0152, mishin.a.s@edu.mirea.ru)
11. Ножкина Любовь Алексеевна (19Р0155, nozhkina.l.a@edu.mirea.ru)
12. Перескоков Никита Владимирович (19Р0470, pereskokov.n.v@edu.mirea.ru)
13. Расулева Василя Иршатовна (19Р0255, rasuleva.v.i@edu.mirea.ru)
14. Халахоев Мовсар Умарович (19Р0165, khalakhoev.m.u@edu.mirea.ru)
15. Черниговский Родион Максимович (19Р0408, chernigovskiy.r.m@edu.mirea.ru)
16. Чикалова Наталья Вадимовна (19Р0409, chikalova.n.v@edu.mirea.ru)
17. Шилов Федор Андреевич (16Р0137, shilov.f.a@edu.mirea.ru)