1. Адашев Асадбек Шавкат угли (20С0151, adashev.a.s@edu.mirea.ru)
2. Бакир Кьюсаи (20С0171, bakir.k@edu.mirea.ru)
3. Бакир Мудар (20С0298, bakir.m@edu.mirea.ru)
4. Баннова Анастасия Артуровна (20С0006, bannova.a.a@edu.mirea.ru)
5. Ибрагимов Алексей Андреевич (20С0009, ibragimov.a.a@edu.mirea.ru)
6. Казаков Леонид Юрьевич (20С0010, kazakov.l.y@edu.mirea.ru)
7. Козленко Андрей Сергеевич (20С0011, kozlenko.a.s@edu.mirea.ru)
8. Матвиенко Александр Александрович (20С0152, matvienko.a.a1@edu.mirea.ru)
9. Мхрц Али (20С0153, mkhrts.a@edu.mirea.ru)
10. Путря Максим Сергеевич (20С0013, putrya.m.s@edu.mirea.ru)
11. Смычко Максим Вячеславович (20С0131, smychko.m.v@edu.mirea.ru)
12. Ферзилаева Самира Модиковна (20С0154, ferzilaeva.s.m@edu.mirea.ru)
13. Фомин Максим Андреевич (20С0132, fomin.m.a2@edu.mirea.ru)