1. Баркова Мария Григорьевна (20С0099, barkova.m.g@edu.mirea.ru)
2. Белокопытова Валерия Романовна (20С0178, belokopytova.v.r@edu.mirea.ru)
3. Бескаравайная Элина Александровна (20С0100, beskaravaynaya.e.a@edu.mirea.ru)
4. Григоренко Инна Дмитриевна (20С0182, grigorenko.i.d@edu.mirea.ru)
5. Даудова Маргарита Андреевна (20С0089, daudova.m.a@edu.mirea.ru)
6. Козлова Инесса Сергеевна (20С0185, kozlova.i.s@edu.mirea.ru)
7. Лафишев Вадим Даниэлевич (20С0424, lafishev.v.d@edu.mirea.ru)
8. Матвиенко Алексей Александрович (20С0069, matvienko.a.a@edu.mirea.ru)
9. Сидоренко Евангелина Давидовна (20С0095, sidorenko.e.d@edu.mirea.ru)
10. Тагобицкий Михаил Вячеславович (20С0070, tagobitskiy.m.v@edu.mirea.ru)
11. Федорова Валерия Сергеевна (20С0096, fedorova.v.s@edu.mirea.ru)
12. Хапсирокова Елизавета Валерьевна (20С0097, khapsirokova.e.v@edu.mirea.ru)
13. Черевашенко Яна Андреевна (20С0187, cherevashenko.y.a@edu.mirea.ru)
14. Чукова Алина Альбертовна (20С0098, chukova.a.a@edu.mirea.ru)
15. Юсуфов Шогулом Муминшоевич (20С0191, yusufov.s.m@edu.mirea.ru)