1. Агибалова Анна Юрьевна (22У0569, agibalova.a.yu@edu.mirea.ru)
2. Аразбаева Сона (22Л0529, arazbaeva.s@edu.mirea.ru)
3. Беляков Максим Эдуардович (22У0570, belyakov.m.e@edu.mirea.ru)
4. Бигиримана Елизер (22Л0297, bigirimana.e@edu.mirea.ru)
5. Бунина Анастасия Юрьевна (22У0571, bunina.a.y@edu.mirea.ru)
6. Душин Алексей Арнольдович (22У0572, dushin.a.a@edu.mirea.ru)
7. Егоров Иван Сергеевич (22У0573, egorov.i.s2@edu.mirea.ru)
8. Камара Амара Кинг (22Л0530, kamara.a@edu.mirea.ru)
9. Камара Ибрахима Доминик (22Л0531, kamara.i@edu.mirea.ru)
10. Кравченко Екатерина Алексеевна (22У0574, kravchenko.e.a@edu.mirea.ru)
11. Лобышева Вероника Анатольевна (22У0575, lobysheva.v.a@edu.mirea.ru)
12. Низигийимана Франсуа (22Л0298, nizigiyimana.f@edu.mirea.ru)
13. Овчинников Иван Евгеньевич (22У0576, ovchinnikov.i.e@edu.mirea.ru)
14. Сиссе Адама (22Л0532, sisse.a@edu.mirea.ru)
15. Степанов Дмитрий Константинович (22У0577, stepanov.d.k@edu.mirea.ru)
16. Тарасевич Матвей Сергеевич (22У0578, tarasevich.m.s@edu.mirea.ru)
17. Умнов Олег Александрович (22У1041, umnov.o.a@edu.mirea.ru)
18. Фофана Абубакар (22Л0533, fofana.a@edu.mirea.ru)