1. Алексеев Павел Максимович (22У1104, alekseev.p.m@edu.mirea.ru)
2. Алехина Елизавета Игоревна (22У1105, alexina.e.i@edu.mirea.ru)
3. Гучик Ирина Аркадьевна (22У1106, guchik.i.a@edu.mirea.ru)
4. Дустмамадова Мехргона Шакармамадовна (22Л0475, dustmamadova.m.s@edu.mirea.ru)
5. Коготкова Дарья Александровна (22У1107, kogotkova.d.a@edu.mirea.ru)
6. Малькова Анастасия Дмитриевна (22У1108, malkova.a.d@edu.mirea.ru)
7. Морозова Ксения Михайловна (22У1109, morozova.k.m@edu.mirea.ru)
8. Набережная Мария Алексеевна (22У1110, naberezhnaya.m.a@edu.mirea.ru)
9. Пономарева Татьяна Сергеевна (22У1111, ponomareva.t.s2@edu.mirea.ru)
10. Рыжкова Дарья Александровна (22У1112, ryzhkova.d.a3@edu.mirea.ru)
11. Фам Куанг Зунг (22Л0481, fam.k1@edu.mirea.ru)
12. Федькова Татьяна Александровна (22У1113, fedkova.t.a2@edu.mirea.ru)
13. Чеснокова Арина Руслановна (22У1114, chesnokova.a.r@edu.mirea.ru)
14. Яценко Вероника Владимировна (22У1115, yacenko.v.v@edu.mirea.ru)