1. Аль-Хубейши Абдулкарим Касем Али Яхия (22Л0280, al_khubeyshi.a@edu.mirea.ru)
2. Архоменко Евгений Викторович (22У1003, arkhomenko.e.v@edu.mirea.ru)
3. Выонг Хунг Зунг (22Л0281, vyong.k@edu.mirea.ru)
4. Динь Ба Фыонг (22Л0282, din.b@edu.mirea.ru)
5. Ильин Роман Олегович (22У1055, ilin.r.o@edu.mirea.ru)
6. Казакова Марина Эдуардовна (22У1004, kazakova.m.e2@edu.mirea.ru)
7. Клыкова Мария Александровна (22У1005, klykova.m.a@edu.mirea.ru)
8. Лебедев Михаил Сергеевич (22У1007, lebedev.m.s@edu.mirea.ru)
9. Ляско Артем Кириллович (22У1008, lyasko.a.k@edu.mirea.ru)
10. Малышевский Андрей Михайлович (22У1009, malyshevskij.a.m@edu.mirea.ru)
11. Минаева Виктория Владимировна (22У1010, minaeva.v.v@edu.mirea.ru)
12. Нгуен Чонг Нгиа (22Л0284, nguen.ch@edu.mirea.ru)
13. Носова Светлана Михайловна (22У1011, nosova.s.m@edu.mirea.ru)
14. Рябцева Виктория Алексеевна (22У1056, ryabceva.v.a@edu.mirea.ru)
15. Семенов Павел Геннадьевич (22У1012, semenov.p.g@edu.mirea.ru)
16. Смирнова Анастасия Сергеевна (22У1013, smirnova.a.s@edu.mirea.ru)
17. Тимошенко Сергей Александрович (22У1014, timoshenko.s.a@edu.mirea.ru)
18. Тришин Александр Сергеевич (22У1015, trishin.a.s@edu.mirea.ru)
19. Филибер Никола (22Л0285, filiber.n@edu.mirea.ru)
20. Черевко Дарина Игоревна (22У1016, cherevko.d.i@edu.mirea.ru)