1. Афиногенова Ульяна Олеговна (20У0134, afinogenova.u.o@edu.mirea.ru)
2. Вильсон Илья Сергеевич (19У0213, vilson.i.s@edu.mirea.ru)
3. Гаврилова Анастасия Александровна (20У0138, gavrilova.a.a2@edu.mirea.ru)
4. Доронин Данила Александрович (20У0139, doronin.d.a@edu.mirea.ru)
5. Дрокин Андрей Эдуардович (19У0249, drokin.a.e@edu.mirea.ru)
6. Золотарев Владислав Алексеевич (20У0142, zolotarev.v.a@edu.mirea.ru)
7. Кириллова Юлия Алексеевна (20У0145, kirillova.y.a@edu.mirea.ru)
8. Коноваленков Павел Дмитриевич (20У0146, konovalenkov.p.d@edu.mirea.ru)
9. Локтев Константин Сергеевич (19У0173, loktev.k.s@edu.mirea.ru)
10. Михерев Артем Алексеевич (20У0148, mikherev.a.a@edu.mirea.ru)
11. Павленко Артём Максимович (20У0149, pavlenko.a.m@edu.mirea.ru)
12. Потапов Илья Игоревич (20У0150, potapov.i.i@edu.mirea.ru)
13. Пьянов Павел Александрович (19И0009, pyanov.p.a@edu.mirea.ru)
14. Саи София Хусайновна (20У0151, sai.s.k@edu.mirea.ru)
15. Спиридонов Илья Андреевич (20У0152, spiridonov.i.a1@edu.mirea.ru)
16. Стручкова Александра Леонидовна (20У0153, struchkova.a.l@edu.mirea.ru)
17. Чжан Жуй (20Л0281, chzhan.z@edu.mirea.ru)
18. Шокин Максим Александрович (20У0157, shokin.m.a@edu.mirea.ru)
19. Шэнь Аочэн (20Л0282, shen.a@edu.mirea.ru)
20. Юань Дин (20Л0283, yuan.d@edu.mirea.ru)