1. Браславский Андрей Аркадьевич (20У0063, braslavskiy.a.a@edu.mirea.ru)
2. Вяльшина Ольга Алексеевна (20Б1336, vyalshina.o.a@edu.mirea.ru)
3. Игнатов Матвей Валерьевич (20У0221, ignatov.m.v@edu.mirea.ru)
4. Каграманян Владимир Эдуардович (21У0787, kagramanyan.v.e@edu.mirea.ru)
5. Кишиневских Анастасия Алексеевна (20У0363, kishinevskikh.a.a@edu.mirea.ru)
6. Костюнина Кнара Гагиковна (20У0229, kostyunina.k.g@edu.mirea.ru)
7. Лукашенков Даниил Александрович (20У0067, lukashenkov.d.a@edu.mirea.ru)
8. Малахова Виктория Игоревна (20У0068, malakhova.v.i@edu.mirea.ru)
9. Оруджова Пери Бахтияровна (20У0235, orudzhova.p.b@edu.mirea.ru)
10. Сывороткин Артём Тигранович (20У0239, syvorotkin.a.t@edu.mirea.ru)
11. Темерлин Никита Витальевич (20У0241, temerlin.n.v@edu.mirea.ru)
12. Теренина Дарья Денисовна (20У0072, terenina.d.d@edu.mirea.ru)
13. Трофимов Данила Алексеевич (20У0073, trofimov.d.a2@edu.mirea.ru)
14. Уренёва Ульяна Максимовна (20У0242, urenyeva.u.m@edu.mirea.ru)