1. Богданов Артём Сергеевич (21У0490, bogdanov.a.s3@edu.mirea.ru)
2. Бородулин Дмитрий Олегович (21У0491, borodulin.d.o@edu.mirea.ru)
3. Ерназаров Максат Баймуратович (21У0492, ernazarov.m.b@edu.mirea.ru)
4. Зайченко Мария Дмитриевна (21У0495, zaychenko.m.d@edu.mirea.ru)
5. Колзин Александр Александрович (21У0498, kolzin.a.a@edu.mirea.ru)
6. Константинов Иван Сергеевич (21У0499, konstantinov.i.s@edu.mirea.ru)
7. Костерева София Ивановна (21У0500, kostereva.s.i@edu.mirea.ru)
8. Кукушкин Константин Андреевич (21У0501, kukushkin.k.a@edu.mirea.ru)
9. Орехова Екатерина Витальевна (21У0503, orekhova.e.v@edu.mirea.ru)
10. Рыжова Юлия Алексеевна (21У0504, ryzhova.y.a@edu.mirea.ru)
11. Саламатов Артём Витальевич (21У0505, salamatov.a.v@edu.mirea.ru)
12. Сластенин Матвей Алексеевич (21У0507, slastenin.m.a@edu.mirea.ru)
13. Сливка Анастасия Сергеевна (21У0508, slivka.a.s@edu.mirea.ru)
14. Трусова Ирина Николаевна (21У0511, trusova.i.n@edu.mirea.ru)
15. Финеев Родион Павлович (21Б1004, fineev.r.p@edu.mirea.ru)
16. Чачина Екатерина Александровна (21У0512, chachina.e.a@edu.mirea.ru)
17. Чигирин Семён Александрович (21У0514, chigirin.s.a@edu.mirea.ru)