1. Астафьев Рустам Уралович (21У0046, astafev.r.u1@edu.mirea.ru)
2. Борисова Светлана Ярославовна (21У0048, borisova.s.ya@edu.mirea.ru)
3. Бортунова Анастасия Валерьевна (21У0045, bortunova.a.v@edu.mirea.ru)
4. Григорьева Анастасия Алексеевна (21У0753, grigoreva.a.a1@edu.mirea.ru)
5. Заманов Гусейн Али Оглы (21У0754, zamanov.g.a@edu.mirea.ru)
6. Золотовская Валерия Андреевна (21У0044, zolotovskaya.v.a@edu.mirea.ru)
7. Маркаускайте Анастасия Андрюсовна (21У0043, markauskayte.a.a@edu.mirea.ru)
8. Маркович Евгения Дмитриевна (21У0047, markovich.e.d@edu.mirea.ru)
9. Новиков Антон Юрьевич (21У0042, novikov.a.yu1@edu.mirea.ru)
10. Обайес Расул Хади Обайес (21Л0400, obayes.r.k@edu.mirea.ru)
11. Павлов Иван Александрович (21У0050, pavlov.i.a@edu.mirea.ru)
12. Рябова Татьяна Павловна (21У0051, ryabova.t.p@edu.mirea.ru)
13. Спивак Егор Игоревич (21У0007, spivak.e.i1@edu.mirea.ru)
14. Чемес Иван Александрович (21У0008, chemes.i.a@edu.mirea.ru)