1. Волкова Валентина Вячеславовна (20Х0296, volkova.v.v@edu.mirea.ru)
2. Герасимова Ульяна Андреевна (20Х0297, gerasimova.u.a@edu.mirea.ru)
3. Глухова Анна Ильинична (20Х1078, glukhova.a.i@edu.mirea.ru)
4. Гукасян Ани Давидовна (20Х0748, gukasyan.a.d@edu.mirea.ru)
5. Гуринова Олеся Ивановна (20Х1079, gurinova.o.i@edu.mirea.ru)
6. Дорошко Кирилл Николаевич (20Х0655, doroshko.k.n@edu.mirea.ru)
7. Жозеф Джаззмине (21Л0424, zhozef.d@edu.mirea.ru)
8. Иванов Василий Романович (20Х0247, ivanov.v.r1@edu.mirea.ru)
9. Кандин Александр Дмитриевич (20Х0656, kandin.a.d@edu.mirea.ru)
10. Кудинов Денис Иванович (20Х0307, kudinov.d.i@edu.mirea.ru)
11. Новиков Сергей Сергеевич (20Х0313, novikov.s.s@edu.mirea.ru)
12. Ольховка Анна Александровна (20Х0314, olkhovka.a.a@edu.mirea.ru)
13. Тихомиров Илья Дмитриевич (20Х0325, tikhomirov.i.d@edu.mirea.ru)
14. Чжу Цзянь (20Л0094, chzhu.t@edu.mirea.ru)
15. Ширин Степан Владимирович (20Х1043, shirin.s.v@edu.mirea.ru)
16. Янищук Евгения Ильинична (20Х0943, yanishchuk.e.i@edu.mirea.ru)
17. Яснев Кирилл Алексеевич (20Х0661, yasnev.k.a@edu.mirea.ru)