1. Аблицын Александр Сергеевич (22К0001, ablitsyn.a.s@edu.mirea.ru)
2. Атаев Анзор Рафаэльевич (22К0374, ataev.a.r@edu.mirea.ru)
3. Ахаминова Лаура Заурбековна (22К0375, akhaminova.l.z@edu.mirea.ru)
4. Беззаборов Антон Александрович (22К0376, bezzaborov.a.a@edu.mirea.ru)
5. Григорьева Дарья Дмитриевна (22К0381, grigoreva.d.d1@edu.mirea.ru)
6. Жогин Владислав Анатольевич (22К0385, zhogin.v.a@edu.mirea.ru)
7. Зуев Руслан Игоревич (22К1038, zuev.r.i@edu.mirea.ru)
8. Ивкин Иван Андреевич (22К0003, ivkin.i.a@edu.mirea.ru)
9. Илясов Тимофей Михайлович (22К0389, ilyasov.t.m@edu.mirea.ru)
10. Кайков Артем Кириллович (22К0390, kaykov.a.k@edu.mirea.ru)
11. Коренев Михаил Дмитриевич (22К0394, korenev.m.d@edu.mirea.ru)
12. Куропатов Константин Леонидович (22К0400, kuropatov.k.l@edu.mirea.ru)
13. Кушнерова Алена Александровна (22К0402, kushnerova.a.a@edu.mirea.ru)
14. Лобков Дмитрий Сергеевич (22К0405, lobkov.d.s@edu.mirea.ru)
15. Мазепа Илья Александрович (22К0409, mazepa.i.a@edu.mirea.ru)
16. Манкевич Софья Сергеевна (22К0410, mankevich.s.s@edu.mirea.ru)
17. Матков Николай Константинович (22К0411, matkov.n.k@edu.mirea.ru)
18. Мельник Владимир Григорьевич (22К0412, melnik.v.g@edu.mirea.ru)
19. Мергасов Тимур Олегович (22К0413, mergasov.t.o@edu.mirea.ru)
20. Михайлов Глеб Михайлович (22К0415, mikhaylov.g.m@edu.mirea.ru)
21. Новичихин Алексей Андреевич (22К0010, novichikhin.a.a@edu.mirea.ru)
22. Петерс Егор Александрович (22К0422, peters.e.a@edu.mirea.ru)
23. Синельщиков Артём Денисович (22К0428, sinelshchikov.a.d@edu.mirea.ru)
24. Слабиняк Екатерина Александровна (22К0429, slabinyak.e.a@edu.mirea.ru)
25. Соколов Егор Юрьевич (22К0431, sokolov.e.y@edu.mirea.ru)
26. Сычев Арсений Евгеньевич (22К0433, sychev.a.e@edu.mirea.ru)
27. Хмаладзе Саба Бадриевич (22К0437, khmaladze.s.b@edu.mirea.ru)
28. Шишигина Алина Николаевна (22К0440, shishigina.a.n@edu.mirea.ru)
29. Юров Павел Игоревич (22К0441, yurov.p.i@edu.mirea.ru)