1. Аверкиева Екатерина Сергеевна (20Т0263, averkieva.e.s@edu.mirea.ru)
2. Величко Мария Юрьевна (21Т0003, velichko.m.y@edu.mirea.ru)
3. Горпинич Ирина Юрьевна (20Т0265, gorpinich.i.y@edu.mirea.ru)
4. Заика Артём Сергеевич (20Т0266, zaika.a.s@edu.mirea.ru)
5. Ильина Полина Николаевна (20Т0267, ilina.p.n@edu.mirea.ru)
6. Колесник Дарья Александровна (20Т0268, kolesnik.d.a@edu.mirea.ru)
7. Корявова Анастасия Сергеевна (20Т0269, koryavova.a.s@edu.mirea.ru)
8. Лахтионов Всеволод Джузеппович (19Т0394, lakhtionov.v.d@edu.mirea.ru)
9. Лесников Александр Сергеевич (20Т0270, lesnikov.a.s1@edu.mirea.ru)
10. Матчина Дарья Сергеевна (20Т0271, matchina.d.s@edu.mirea.ru)
11. Мошкин Егор Андреевич (20Т0482, moshkin.e.a@edu.mirea.ru)
12. Нджебайи Ален Даниэль (20Л0226, ndzhebayi.a@edu.mirea.ru)
13. Ползикова Кристина Сергеевна (20Т0273, polzikova.k.s@edu.mirea.ru)
14. Розова Арина Юрьевна (20Т0275, rozova.a.y@edu.mirea.ru)
15. Севостьянов Никита Александрович (20Т0276, sevostyanov.n.a@edu.mirea.ru)
16. Сетяева Екатерина Андреевна (20Т0277, setyaeva.e.a@edu.mirea.ru)
17. Станакин Артём Юрьевич (20Т0278, stanakin.a.y@edu.mirea.ru)
18. Строкин Кирилл Олегович (21Т0690, strokin.k.o@edu.mirea.ru)
19. Сямиуллина Ляйля Вафиновна (20Т0484, syamiullina.l.v@edu.mirea.ru)
20. Трошина Вероника Александровна (20Т0280, troshina.v.a@edu.mirea.ru)
21. Усламина Елизавета Алексеевна (20Т0281, uslamina.e.a@edu.mirea.ru)
22. Фролова Полина Сергеевна (20Т0282, frolova.p.s@edu.mirea.ru)
23. Черторыльский Дмитрий Геннадьевич (20Т0284, chertorylskiy.d.g@edu.mirea.ru)
24. Шаройченко Степан Дмитриевич (19Т0273, sharoychenko.s.d@edu.mirea.ru)
25. Шепелёв Алексей Валерьевич (21Т0699, shepelyev.a.v@edu.mirea.ru)
26. Янишевский Александр Владимирович (20Т0486, yanishevskiy.a.v@edu.mirea.ru)