1. Барков Сергей Сергеевич (20А0117, barkov.s.s@edu.mirea.ru)
2. Винников Игорь Александрович (20А0145, vinnikov.i.a@edu.mirea.ru)
3. Дмитриева Анна Сергеевна (20А0118, dmitrieva.a.s2@edu.mirea.ru)
4. Дудкин Алексей Игоревич (20А0119, dudkin.a.i@edu.mirea.ru)
5. Князев Александр Васильевич (20А0120, knyazev.a.v4@edu.mirea.ru)
6. Колитин Алексей Андреевич (20А0121, kolitin.a.a@edu.mirea.ru)
7. Левкин Кирилл Михайлович (20А0124, levkin.k.m@edu.mirea.ru)
8. Мартынов Александр Михайлович (20А0125, martynov.a.m2@edu.mirea.ru)
9. Масленников Дмитрий Владимирович (20А0126, maslennikov.d.v@edu.mirea.ru)
10. Ханова Мариям Керимовна (20А0128, khanova.m.k@edu.mirea.ru)
11. Шмелёва Алина Николаевна (20А0129, shmelyeva.a.n@edu.mirea.ru)
12. Шутов Василий Александрович (20А0130, shutov.v.a@edu.mirea.ru)
13. Щербакова Мария Александровна (20А0131, shcherbakova.m.a@edu.mirea.ru)