1. Арбузов Кирилл Юрьевич (18Т0601, arbuzov.k.y@edu.mirea.ru)
2. Бородкин Дмитрий Сергеевич (18Т0651, borodkin.d.s@edu.mirea.ru)
3. Буданов Олег Михайлович (18Т0652, budanov.o.m@edu.mirea.ru)
4. Ильичев Илья Игоревич (18Т0625, ilichev.i.i@edu.mirea.ru)
5. Ким Даниил Алексеевич (18Т0054, kim.d.a2@edu.mirea.ru)
6. Косов Артемий Андреевич (18Т0708, kosov.a.a@edu.mirea.ru)
7. Кузин Владислав Олегович (18Т0602, kuzin.v.o@edu.mirea.ru)
8. Лукашин Никита Алексеевич (18Т0107, lukashin.n.a@edu.mirea.ru)
9. Минаев Роман Алексеевич (18Т0603, minaev.r.a@edu.mirea.ru)
10. Никитина Дарья Николаевна (18Т0108, nikitina.d.n@edu.mirea.ru)
11. Охрименко Александр Андреевич (18Т0109, okhrimenko.a.a@edu.mirea.ru)
12. Пода Сергей Михайлович (18Т0605, poda.s.m@edu.mirea.ru)
13. Раскин Марк Владимирович (18Т0055, raskin.m.v@edu.mirea.ru)
14. Родин Алексей Максимович (17Т0169, rodin.a.m@edu.mirea.ru)
15. Снигирев Алексей Олегович (18Т0056, snigirev.a.o@edu.mirea.ru)
16. Тамбовцев Эдуард Каренович (18Т0606, tambovtsev.e.k@edu.mirea.ru)
17. Числов Александр Александрович (18Т0607, chislov.a.a2@edu.mirea.ru)
18. Шипунов Никита Андреевич (18Т0110, shipunov.n.a@edu.mirea.ru)