1. Асланова Полина Дмитриевна (19К0189, aslanova.p.d@edu.mirea.ru)
2. Волгина Александра Валентиновна (19К9395, a.v.volgina@edu.mirea.ru)
3. Грамович Ян Вадимович (19К0194, gramovich.y.v@edu.mirea.ru)
4. Гуров Дмитрий Николаевич (20К0248, gurov.d.n@edu.mirea.ru)
5. Дронов Кирилл Дмитриевич (19К0197, dronov.k.d@edu.mirea.ru)
6. Евгеньев Никита Давидович (19К0790, evgenev.n.d@edu.mirea.ru)
7. Карпова Мария Владимировна (19К0454, karpova.m.v@edu.mirea.ru)
8. Колечкина Дарья Сергеевна (19К0202, kolechkina.d.s@edu.mirea.ru)
9. Леханов Даниил Андреевич (19К9006, lekhanov.d.a@edu.mirea.ru)
10. Лобанов Андрей Алексеевич (19К0735, lobanov.a.a@edu.mirea.ru)
11. Лозовский Владимир Сергеевич (19К0412, lozovskiy.v.s@edu.mirea.ru)
12. Мохнаткина Ульяна Станиславовна (19К0208, mokhnatkina.u.s@edu.mirea.ru)
13. Мусатова Екатерина Сергеевна (19К0209, musatova.e.s@edu.mirea.ru)
14. Николаев Михаил Алексеевич (21К8903, nikolaev.m.a7@edu.mirea.ru)
15. Плахотина Юлия Сергеевна (19К0212, plakhotina.y.s@edu.mirea.ru)
16. Савенков Константин Евгеньевич (22К9038, savenkov.k.e@edu.mirea.ru)
17. Селивёрстов Никита Александрович (19К0029, selivyerstov.n.a@edu.mirea.ru)
18. Хлебалина Марина Александровна (19К0703, khlebalina.m.a@edu.mirea.ru)