1. Аминова Алина Руслановна (19К0373, aminova.a.r@edu.mirea.ru)
2. Грищенко Данила Дмитриевич (19К0377, grishchenko.d.d@edu.mirea.ru)
3. Калиткина Мария Николаевна (19К0779, kalitkina.m.n@edu.mirea.ru)
4. Комисаренко Даниил Артёмович (19К0686, komisarenko.d.a@edu.mirea.ru)
5. Лебедева Ольга Александровна (19К0380, lebedeva.o.a@edu.mirea.ru)
6. Ли Ден Ир (19К0381, li.d@edu.mirea.ru)
7. Линьков Иван Алексеевич (19К0687, linkov.i.a@edu.mirea.ru)
8. Мельникова Анастасия Валерьевна (19К0383, melnikova.a.v@edu.mirea.ru)
9. Морозов Николай Викторович (19К0385, morozov.n.v@edu.mirea.ru)
10. Петрова Алёна Александровна (19К0387, a.a.petrova15@edu.mirea.ru)
11. Хохлов Андрей Дмитриевич (20К0177, khokhlov.a.d@edu.mirea.ru)
12. Щеканов Владислав Алексеевич (19К0177, shchekanov.v.a@edu.mirea.ru)
13. Юпенков Роман Владимирович (19К0391, yupenkov.r.v@edu.mirea.ru)