1. Бабуркина Софья Сергеевна (19К0374, baburkina.s.s@edu.mirea.ru)
2. Белевцева Дарья Алексеевна (19К0172, belevtseva.d.a@edu.mirea.ru)
3. Григорьев Святослав Николаевич (19К0173, grigorev.s.n@edu.mirea.ru)
4. Дягилева Вероника Александровна (19К0175, dyagileva.v.a@edu.mirea.ru)
5. Карташов Егор Андреевич (19К0455, kartashov.e.a@edu.mirea.ru)
6. Кеввай Михаил Алексеевич (19К0378, kevvay.m.a@edu.mirea.ru)
7. Климанова Василиса Дмитриевна (19К0379, klimanova.v.d@edu.mirea.ru)
8. Кузора Сергей Сергеевич (19К0456, kuzora.s.s@edu.mirea.ru)
9. Майстренко Михаил Дмитриевич (19К0382, maystrenko.m.d@edu.mirea.ru)
10. Марача Константин Вячеславович (19К0176, maracha.k.v@edu.mirea.ru)
11. Морарь Никита Иванович (19К0384, morar.n.i@edu.mirea.ru)
12. Рубцова Вероника Николаевна (19К0388, rubtsova.v.n@edu.mirea.ru)
13. Третьякова Евгения Дмитриевна (19К0389, tretyakova.e.d@edu.mirea.ru)
14. Харченко Евгений Витальевич (20К0198, kharchenko.e.v@edu.mirea.ru)
15. Яковлев Михаил Павлович (19К0392, yakovlev.m.p@edu.mirea.ru)