1. Акифьев Олег Владиславович (17К0679, akifev.o.v@edu.mirea.ru)
2. Антипов Роман Юрьевич (16К0007, antipov.r.y@edu.mirea.ru)
3. Давыдов Иван Александрович (17К0685, davydov.i.a2@edu.mirea.ru)
4. Данилин Георгий Михайлович (17К0864, danilin.g.m@edu.mirea.ru)
5. Ермаков Роман Владимирович (17К0359, ermakov.r.v@edu.mirea.ru)
6. Иванов Максим Сергеевич (17К0365, ivanov.m.s@edu.mirea.ru)
7. Козочкин Никита Алексеевич (16К0431, kozochkin.n.a@edu.mirea.ru)
8. Косов Игорь Сергеевич (17К0557, kosov.i.s@edu.mirea.ru)
9. Маслин Иван Андреевич (17К0373, maslin.i.a@edu.mirea.ru)
10. Полетаев Иван Станиславович (17К0380, poletaev.i.s@edu.mirea.ru)
11. Фроленков Денис Александрович (17К0389, frolenkov.d.a@edu.mirea.ru)
12. Шумов Алексей Сергеевич (17К0395, shumov.a.s@edu.mirea.ru)