1. Алдан Антон Андреевич (17К0349, aldan.a.a@edu.mirea.ru)
2. Аристова Алина Рустамовна (17К0540, aristova.a.r@edu.mirea.ru)
3. Данилов Ростислав Артёмович (17К0358, danilov.r.a@edu.mirea.ru)
4. Клочков Владислав Владимирович (17К0553, klochkov.v.v@edu.mirea.ru)
5. Козадаев Александр Алексеевич (17К0554, kozadaev.a.a@edu.mirea.ru)
6. Комышнюк Богдан Сергеевич (17К0556, komyshnyuk.b.s@edu.mirea.ru)
7. Лекаркин Николай Михайлович (17К0868, lekarkin.n.m@edu.mirea.ru)
8. Магомедов Аскер Тимурович (17К0559, magomedov.a.t@edu.mirea.ru)
9. Мещеряков Денис Александрович (17К0023, meshcheryakov.d.a@edu.mirea.ru)
10. Павлова Ксения Андреевна (17К0317, kononenko.k.a@edu.mirea.ru)
11. Романовский Эдуард Олегович (17К0566, romanovskij.e.o@edu.mirea.ru)
12. Рыбенко Александр Сергеевич (17К0025, rybenko.a.s@edu.mirea.ru)
13. Сидоров Андрей Вячеславович (17К0384, sidorov.a.v@edu.mirea.ru)
14. Федулова Карина Михайловна (17К0571, fedulova.k.m@edu.mirea.ru)
15. Храмушин Михаил Германович (17К0322, khramushin.m.g@edu.mirea.ru)