1. Блажнов Артём Игоревич (19У0054, blazhnov.a.i@edu.mirea.ru)
2. Васюков Максим Сергеевич (19У0056, vasyukov.m.s@edu.mirea.ru)
3. Гуров Павел Игоревич (19У0271, gurov.p.i@edu.mirea.ru)
4. Даниелян Самвел Аспарикович (19У0058, danielyan.s.a@edu.mirea.ru)
5. Доротюк Анна Владимировна (19У0272, dorotyuk.a.v@edu.mirea.ru)
6. Истомин Артем Витальевич (19У0273, istomin.a.v@edu.mirea.ru)
7. Котов Юлиан Евгеньевич (19У0062, kotov.y.e@edu.mirea.ru)
8. Максимюк Александр Павлович (19Т0096, maksimyuk.a.p@edu.mirea.ru)
9. Маслов Максим Дмитриевич (19У0277, maslov.m.d@edu.mirea.ru)
10. Мишин Михаил Дмитриевич (19У0279, mishin.m.d@edu.mirea.ru)
11. Моргунова Анастасия Алексеевна (19У0280, morgunova.a.a@edu.mirea.ru)
12. Новиков Никита Константинович (19У0281, novikov.n.k@edu.mirea.ru)
13. Хмелев Никита Валерьевич (19У0422, khmelev.n.v@edu.mirea.ru)
14. Шебзухов Игорь Владимирович (19У0423, shebzukhov.i.v@edu.mirea.ru)