1. Бояринцев Андрей Владимирович (18К0002, boyarintsev.a.v@edu.mirea.ru)
2. Бурнашев Иван Александрович (18К0629, burnashev.i.a@edu.mirea.ru)
3. Диброва Полина Олеговна (18К0493, dibrova.p.o@edu.mirea.ru)
4. Драгун Корней Богданович (18К0494, dragun.k.b@edu.mirea.ru)
5. Кассихин Максим Сергеевич (18К0633, kassixin.m.s@edu.mirea.ru)
6. Кухта Родион Владимирович (18К0638, kuxta.r.v@edu.mirea.ru)
7. Литов Павел Владимирович (18К0738, litov.p.v@edu.mirea.ru)
8. Морозов Даниил Эдуардович (18К0574, morozov.d.e@edu.mirea.ru)
9. Орлов Александр Игоревич (18К0643, orlov.a.i@edu.mirea.ru)
10. Соловьев Дмитрий Сергеевич (18К0500, solovev.d.s@edu.mirea.ru)
11. Старикович Максим Сергеевич (18К0650, starikovich.m.s@edu.mirea.ru)
12. Степанченко Андрей Александрович (18К0501, stepanchenko.a.a2@edu.mirea.ru)
13. Ткачук Денис Дмитриевич (18К0653, tkachuk.d.d@edu.mirea.ru)
14. Феоктистов Сергей Олегович (18К0655, feoktistov.s.o@edu.mirea.ru)
15. Шишелов Егор Владимирович (18К0580, shishelov.e.v2@edu.mirea.ru)