1. Алешинцев Сергей Павлович (20Б1400, aleshintsev.s.p@edu.mirea.ru)
2. Бочегов Лев Александрович (20Б1401, bochegov.l.a@edu.mirea.ru)
3. Гамуряк Алина Викторовна (20Б1402, gamuryak.a.v@edu.mirea.ru)
4. Демьянов Герман Александрович (20Б1403, demyanov.g.a@edu.mirea.ru)
5. Дитковская Анна Александровна (20Б1696, ditkovskaya.a.a@edu.mirea.ru)
6. Есякова Юлия Игоревна (20Б1404, esyakova.y.i@edu.mirea.ru)
7. Мерзликин Кирилл Сергеевич (20Б1405, merzlikin.k.s@edu.mirea.ru)
8. Минаев Владислав Алексеевич (20Б1406, minaev.v.a@edu.mirea.ru)
9. Москалев Данила Олегович (20Б0455, moskalev.d.o@edu.mirea.ru)
10. Подольский Виталий Владимирович (20Б0456, podolskiy.v.v@edu.mirea.ru)
11. Полькина Надежда Сергеевна (20Б1408, polkina.n.s@edu.mirea.ru)
12. Порядкова Юлия Александровна (20Б1697, poryadkova.y.a@edu.mirea.ru)
13. Черниенко Артём Витальевич (20Б1409, chernienko.a.v@edu.mirea.ru)
14. Ярмолович Александр Витальевич (20Б1410, yarmolovich.a.v@edu.mirea.ru)