1. Горбачев Александр Сергеевич (19Б0129, gorbachev.a.s@edu.mirea.ru)
2. Иванов Дмитрий Вадимович (20Б0464, ivanov.d.v3@edu.mirea.ru)
3. Козин Богдан Сергеевич (20Б0590, kozin.b.s@edu.mirea.ru)
4. Кретов Евгений Дмитриевич (20Б1432, kretov.e.d@edu.mirea.ru)
5. Кривопалов Вадим Сергеевич (20Б0580, krivopalov.v.s@edu.mirea.ru)
6. Кулагин Егор Сергеевич (20Б1433, kulagin.e.s@edu.mirea.ru)
7. Лихачев Матвей Алексеевич (20Б0693, likhachev.m.a@edu.mirea.ru)
8. Мкхлалати Алан Янальевич (20Б1627, mkkhlalati.a.y@edu.mirea.ru)
9. Моцпан Никита Николаевич (20Б0214, motspan.n.n@edu.mirea.ru)
10. Огнивенко Андрей Александрович (20Б0582, ognivenko.a.a@edu.mirea.ru)
11. Пирютко Павел Дмитриевич (20Б1442, piryutko.p.d@edu.mirea.ru)
12. Полюхин Дмитрий Андреевич (20Б0974, polyukhin.d.a@edu.mirea.ru)
13. Поляков Дмитрий Васильевич (20Б0225, polyakov.d.v1@edu.mirea.ru)
14. Ребрий Сергей Александрович (20Б0505, rebriy.s.a@edu.mirea.ru)
15. Симиненко Евгений Викторович (20Б0230, siminenko.e.v@edu.mirea.ru)
16. Соловьев Сергей Константинович (18Б1426, solovev.s.k@edu.mirea.ru)
17. Федоренко Евгений Сергеевич (21И2025, fedorenko.e.s@edu.mirea.ru)
18. Фокина Анастасия Андреевна (20Б0760, fokina.a.a1@edu.mirea.ru)
19. Цебиков Данил Романович (20Б0239, tsebikov.d.r@edu.mirea.ru)
20. Яковлев Максим Витальевич (20Б1638, yakovlev.m.v@edu.mirea.ru)