1. Баркинхоев Сулейм Магомедович (21С0116, barkinkhoev.s.m@edu.mirea.ru)
2. Гергев Родион Тимурович (20С0007, gergev.r.t@edu.mirea.ru)
3. Иванова Ирина Викторовна (21С0117, ivanova.i.v3@edu.mirea.ru)
4. Ивин Рудольф Андреевич (21С0082, ivin.r.a@edu.mirea.ru)
5. Казанкин Юрий Евгеньевич (21С0118, kazankin.y.e@edu.mirea.ru)
6. Килочек Роман Александрович (21С0120, kilochek.r.a@edu.mirea.ru)
7. Корнев Артем Витальевич (21С0122, kornev.a.v1@edu.mirea.ru)
8. Лихота Юлия Александровна (21С0123, likhota.y.a@edu.mirea.ru)
9. Мерзликина Валерия Валерьевна (21С0125, merzlikina.v.v@edu.mirea.ru)
10. Мироненко Игорь Алексеевич (20С0012, mironenko.i.a@edu.mirea.ru)
11. Молчанкин Дмитрий Александрович (21С0126, molchankin.d.a@edu.mirea.ru)
12. Мусаев Муса Джамбулатович (21С0127, musaev.m.d@edu.mirea.ru)
13. Сальмурзаев Алихан Сулимович (21С0129, salmurzaev.a.s@edu.mirea.ru)
14. Тимергалеев Вадим Олегович (21С0130, timergaleev.v.o@edu.mirea.ru)
15. Хачетлов Борис Асланович (21С0131, khachetlov.b.a@edu.mirea.ru)
16. Шукурова Шукрона Наимовна (21С0133, shukurova.s.n@edu.mirea.ru)