1. Бобохонзода Бобохони Бободжон (21С0100, bobokhonzoda.b.b@edu.mirea.ru)
2. Бычков Глеб Николаевич (21С0101, bychkov.g.n@edu.mirea.ru)
3. Воробьев Вадим Александрович (21С0102, vorobev.v.a@edu.mirea.ru)
4. Джумаев Джамбул Рустамович (21С0103, dzhumaev.d.r@edu.mirea.ru)
5. Козлов Станислав Александрович (21С0106, kozlov.s.a@edu.mirea.ru)
6. Кубышкин Максим Федорович (21С0107, kubyshkin.m.f@edu.mirea.ru)
7. Кулчаев Алан Рустамович (21С0188, kulchaev.a.r@edu.mirea.ru)
8. Магулаев Омар Аликович (21С0108, magulaev.o.a@edu.mirea.ru)
9. Мануйлов Юрий Валерьевич (21С0109, manuylov.y.v@edu.mirea.ru)
10. Муслимов Рабадан Багаутдинович (21С0110, muslimov.r.b@edu.mirea.ru)
11. Руденко Элеонора Владимировна (21С0111, rudenko.e.v@edu.mirea.ru)
12. Суханова Полина Игоревна (21С0112, sukhanova.p.i@edu.mirea.ru)