1. Андронов Константин Сергеевич (21Х0033, andronov.k.s@edu.mirea.ru)
2. Быкова Анастасия Игоревна (21Х0041, bykova.a.i@edu.mirea.ru)
3. Дворецков Павел Алексеевич (21Х0049, dvoreckov.p.a@edu.mirea.ru)
4. Ефименко Иван Денисович (21Х0057, efimenko.i.d@edu.mirea.ru)
5. Замаев Хадалбек Хизарович (21Х0060, zamaev.x.x@edu.mirea.ru)
6. Кирилова Дарья Сергеевна (21Х0064, kirilova.d.s@edu.mirea.ru)
7. Кособреева Александра Александровна (21Х0069, kosobreeva.a.a@edu.mirea.ru)
8. Лобович Дмитрий Вячеславович (21Х0081, lobovich.d.v2@edu.mirea.ru)
9. Посникова Анастасия Владимировна (21Х0100, posnikova.a.v@edu.mirea.ru)
10. Пчельникова Екатерина Алексеевна (21Х0103, pchelnikova.e.a@edu.mirea.ru)
11. Усатова Екатерина Сергеевна (21Х0113, usatova.e.s@edu.mirea.ru)
12. Успенский Никита Игоревич (21Х0114, uspenskiy.n.i@edu.mirea.ru)