1. Борискин Владимир Сергеевич (21Х0209, boriskin.v.s@edu.mirea.ru)
2. Выхристюк Максим Сергеевич (21Х0210, vyxristyuk.m.s@edu.mirea.ru)
3. Деева Юлия Сергеевна (21Х0211, deeva.y.s@edu.mirea.ru)
4. Журбенко Антон Станиславович (21Х0203, zhurbenko.a.s@edu.mirea.ru)
5. Кочетов Константин Сергеевич (21Х0213, kochetov.k.s@edu.mirea.ru)
6. Мартынова Дарья Сергеевна (21Х0214, martynova.d.s@edu.mirea.ru)
7. Радченко Лев Николаевич (21Х0216, radchenko.l.n@edu.mirea.ru)
8. Самойленко Никита Анатольевич (21Х0217, samoylenko.n.a@edu.mirea.ru)
9. Сахарова Дарья Андреевна (21Х0951, sakharova.d.a@edu.mirea.ru)
10. Туренко Богдан Александрович (21Х0952, turenko.b.a2@edu.mirea.ru)
11. Федорова Екатерина Павловна (21Х0953, fedorova.e.p@edu.mirea.ru)