1. Акинин Евгений Юрьевич (22А0126, akinin.e.y@edu.mirea.ru)
2. Александров Виталий Романович (22А0026, aleksandrov.v.r@edu.mirea.ru)
3. Владимирова Арина Викторовна (22А0127, vladimirova.a.v@edu.mirea.ru)
4. Жирнов Анатолий Алексеевич (22А0128, zhirnov.a.a2@edu.mirea.ru)
5. Ионов Антон Геннадьевич (22А0129, ionov.a.g@edu.mirea.ru)
6. Москалёв Кирилл Юрьевич (22А0130, moskalyev.k.y@edu.mirea.ru)
7. Мурасев Николай Николаевич (22А0131, murasev.n.n@edu.mirea.ru)
8. Назаров Сергей Александрович (22А0132, nazarov.s.a1@edu.mirea.ru)
9. Скобелев Кирилл Дмитриевич (22А0133, skobelev.k.d@edu.mirea.ru)
10. Сумбуров Сергей Алексеевич (22А0028, sumburov.s.a@edu.mirea.ru)
11. Сычев Ратибор Святославович (22А0134, sychev.r.s@edu.mirea.ru)
12. Тихонов Иван Александрович (22А0135, tikhonov.i.a@edu.mirea.ru)
13. Халилюлина Надежда Борисовна (22А0136, khalilyulina.n.b@edu.mirea.ru)