1. Авраменко Анастасия Евгеньевна (22Т0710, avramenko.a.e@edu.mirea.ru)
2. Богомолова Виктория Сергеевна (22Т0713, bogomolova.v.s@edu.mirea.ru)
3. Большаков Олег Михайлович (22Т0714, bolshakov.o.m@edu.mirea.ru)
4. Гончарова Татьяна Александровна (22Т0715, goncharova.t.a@edu.mirea.ru)
5. Гусева Вероника Николаевна (22Т0717, guseva.v.n@edu.mirea.ru)
6. Денисова Валерия Александровна (22Т0719, denisova.v.a@edu.mirea.ru)
7. Ерёмина Татьяна Ивановна (22Т0721, eryemina.t.i@edu.mirea.ru)
8. Житинец Нонна Сергеевна (22Т0722, zhitinets.n.s@edu.mirea.ru)
9. Корягин Андрей Александрович (22Т0724, koryagin.a.a@edu.mirea.ru)
10. Косянин Михаил Андреевич (22Т0725, kosyanin.m.a@edu.mirea.ru)
11. Круподерова Юлия Игоревна (22Т0726, krupoderova.y.i@edu.mirea.ru)
12. Левшукова Юлия Юрьевна (22Т0728, levshukova.y.y@edu.mirea.ru)
13. Рудоманова Алена Юрьевна (22Т0733, rudomanova.a.yu@edu.mirea.ru)
14. Стадник Александр Павлович (22Т0735, stadnik.a.p@edu.mirea.ru)
15. Топчий Кристина Владимировна (22Т0737, topchiy.k.v@edu.mirea.ru)