1. Астахова Александра Анатольевна (22Т0712, astakhova.a.a@edu.mirea.ru)
2. Груздева Яна Игоревна (22Т0716, gruzdeva.y.i@edu.mirea.ru)
3. Дворянчикова Татьяна Константиновна (22Т0718, dvoryanchikova.t.k@edu.mirea.ru)
4. Егорова Анастасия Андреевна (22Т0720, egorova.a.a1@edu.mirea.ru)
5. Ильюков Вадим Сергеевич (22Т0723, ilyukov.v.s@edu.mirea.ru)
6. Кузнецова Александра Андреевна (22Т0727, kuznetsova.a.a4@edu.mirea.ru)
7. Матвеева Ирина Вячеславовна (22Т0729, matveeva.i.v@edu.mirea.ru)
8. Носиков Артём Андреевич (22Т0730, nosikov.a.a@edu.mirea.ru)
9. Петраков Павел Павлович (22Т0731, petrakov.p.p@edu.mirea.ru)
10. Пиляев Антон Александрович (22Т0732, pilyaev.a.a@edu.mirea.ru)
11. Старикова Анна Юрьевна (22Т0736, starikova.a.y@edu.mirea.ru)
12. Чурляева Валерия Олеговна (22Т0738, churlyaeva.v.o@edu.mirea.ru)
13. Штырбу Андрей Драгушевич (22Т0739, shtyrbu.a.d@edu.mirea.ru)