1. Борисов Максим Денисович (22Т0653, borisov.m.d1@edu.mirea.ru)
2. Граб Олеся Викторовна (22Т0657, grab.o.v@edu.mirea.ru)
3. Гуреев Всеволод Евгеньевич (22Т0658, gureev.v.e@edu.mirea.ru)
4. Коваленко Сергей Игоревич (22Т0659, kovalenko.s.i@edu.mirea.ru)
5. Лисайчук Даниил Максимович (22Т0660, lisaychuk.d.m@edu.mirea.ru)
6. Никитин Артём Андреевич (22Т0661, nikitin.a.a2@edu.mirea.ru)
7. Рузин Максим Юрьевич (22Т0662, ruzin.m.y@edu.mirea.ru)
8. Сорокин Сергей Владимирович (22Т0664, sorokin.s.v@edu.mirea.ru)
9. Стародубцев Антон Борисович (22Т0665, starodubtsev.a.b@edu.mirea.ru)
10. Уханов Егор Константинович (22Т0666, ukhanov.e.k@edu.mirea.ru)
11. Харитонов Николай Андреевич (22Т0668, xaritonov.n.a@edu.mirea.ru)
12. Шегута Иван Сергеевич (22Т0670, sheguta.i.s@edu.mirea.ru)